<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS a016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Braggrr</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Ta aplikacija je namenjena širokoustenju <i>(ang. "to brag")</i> o vaših vitalnih znakih. Aplikacija vzame vaše podatke in izpiše vse kar je o vas nadpovprečnega, nato pa omogoči, da te podatke delite na Twitterju. Ciljna publika so vsi, ki so mnenja, da so na kakršenkoli način izvenpovprečni in se želijo s tem pohvaliti.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Poleg <a href="https://www.ehrscape.com/">EhrScape API</a> sem uporabil tudi <a href="https://dev.twitter.com/docs">Twitter API</a> in s tem omogočil deljenje podatkov na Twitterju. Uporabil sem Twitter gumb, ki ob pritisku odpre polje za pisanje tvita in vanj napiše vnaprej definirano sporočilo. Uporabil pa sem tudi podatke za povprečno višino, težo in tlak. Dobil sem jih iz Wikipedije in jih hardcodal v datoteko koda.js</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalni vzorec je uporabljen pri izbiri vzorčnega pacienta, saj izbira iz drop-down menija samodejno posodobi polje Ehr ID. Še en primer master/detail vzorca je pri grafu, saj ko gremo z miško čez prikaže točno število izvenpovprečnih stvari o vas.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil knjižnico Highcharts.js, ker je potrebovala najmanj dela da je graf pravilno deloval. Odločil sem se za vizualizacijo samo enega podatka, in sicer <i>indeksa izvenpovprečnosti</i>, ki je enak številu izvenpovprečnih vitalnih znakov, ki jih zazna aplikacija. Sem namreč mnenja, da je ta podatek uporabniku najpomembnejši in sploh edini pomemben.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
